<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzx.tools.toolsdemo.MainActivity">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <Button
        android:id="@+id/btn_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToast"
        android:text="长显示"
        app:layout_constraintTop_toBottomOf="@+id/tv_toast" />

    <Button
        android:id="@+id/btn_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToast"
        android:text="短显示"
        app:layout_constraintLeft_toRightOf="@+id/btn_long"
        app:layout_constraintTop_toBottomOf="@+id/tv_toast" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToast"
        android:text="显示view"
        app:layout_constraintLeft_toRightOf="@+id/btn_short"
        app:layout_constraintTop_toBottomOf="@+id/tv_toast" />

    <Button
        android:id="@+id/btn_gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToast"
        android:text="显示位置"
        app:layout_constraintLeft_toRightOf="@+id/btn_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_toast" />


</android.support.constraint.ConstraintLayout>
